<?xml version="1.0" encoding="UTF-8"?><project name="Système d'aide à la navigation pour Aveugles" company="PRI Alexandre" webLink="" view-date="2025-08-01" view-index="0" gantt-divider-location="636" resource-divider-location="255" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="317" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <field id="tpd7" name="Avancée" width="74" order="3"/>
        <field id="tpd6" name="Durée" width="72" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="190" order="0"/>
        <field id="1" name="Rôle par défaut" width="61" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2020" month="6" date="7" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2020" month="6" date="21" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2021" month="5" date="30" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2021" month="6" date="20" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" uid="51b239c637e14928ae3cb9a0a5eb1355" name="Initialisation du projet" color="#000000" meeting="false" start="2025-09-24" duration="7" complete="49" thirdDate="2025-09-24" thirdDate-constraint="0" expand="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="60" uid="8903d1b676ad41ac9cb62eb1bf9234c5" name="Rédaction du plan de développement" color="#8cb6ce" meeting="false" start="2025-09-24" duration="4" complete="95" thirdDate="2024-09-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="2" uid="0b355a531b604a098a6901a0d1b30a7d" name="Appropriation du projet existant" meeting="false" start="2025-09-24" duration="7" complete="25" expand="true"/>
            <task id="6" uid="fa8309f4ca92458bb22f8fe8c68d5b28" name="Rédaction de la FOP" meeting="false" start="2025-09-24" duration="2" complete="100" expand="true"/>
            <task id="48" uid="f67b3d4c9e6d4a3d8c0eb77a26871043" name="Préparation du Kick-Off" meeting="false" start="2025-09-29" duration="3" complete="10" expand="true"/>
            <task id="119" uid="65cc5e515fe545eab18e8419adcdf16d" name="Kick-Off" color="#000000" meeting="true" start="2025-10-03" duration="0" complete="0" thirdDate="2024-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" uid="b5d4db32ec49434db9882b729fa5d53b" name="Spécifications" color="#000000" meeting="false" start="2025-10-03" duration="13" complete="0" thirdDate="2025-10-14" thirdDate-constraint="0" expand="false">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="85" uid="0d8e09098628491bb8268ba3bcac9c22" name="Rédaction des spécifications" color="#8cb6ce" meeting="false" start="2025-10-03" duration="10" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="32" uid="64dc95ffb9554258b47e51197be8574a" name="Spécification des améliorations logiciel" color="#8cb6ce" meeting="false" start="2025-10-03" duration="7" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="100" uid="090f0a494a9f4a40a4c6da1d8dec07ce" name="Spécification des besoins utilisateur" color="#8cb6ce" meeting="false" start="2025-10-03" duration="7" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="29" uid="929ab77e27cc4802baad256e1c93c4b5" name="Rédaction du SF1N" color="#8cb6ce" meeting="false" start="2025-10-14" duration="2" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="c174c4886e024ad9bb6823981f71cdca" name="Revue spécifications" color="#000000" meeting="true" start="2025-10-22" duration="0" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" uid="3bb15265fcef4380b9226444499974f6" name="Conception générale" color="#000000" meeting="false" start="2025-10-22" duration="10" complete="0" thirdDate="2025-11-03" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="38" uid="c718fd96f93745f5813ae845645647e2" name="Rédaction du diagramme des classes" color="#8cb6ce" meeting="false" start="2025-10-22" duration="10" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="110" uid="cd72be4e7d614b11adaa1fa32944a9e4" name="Rédaction du diagramme des cas d'utilisations" meeting="false" start="2025-10-22" duration="7" complete="0" expand="true"/>
            <task id="112" uid="ec1e0b82e5d34fc8b8a9c6862e8b4a72" name="Rédaction du diagramme des flux de données" meeting="false" start="2025-10-22" duration="5" complete="0" expand="true"/>
            <task id="11" uid="94b6cf88f3604c22a7e9c95bcfd81784" name="Revue conception générale" color="#000000" meeting="true" start="2025-11-05" duration="0" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" uid="0ae2b49fad11436e840ec069fed5975d" name="Conception détaillée" color="#000000" meeting="false" start="2025-11-05" duration="9" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="39" uid="717622985b78464687da195f85d6e17d" name="Appréhention des programmes existants" color="#8cb6ce" meeting="false" start="2025-11-05" duration="9" complete="0" thirdDate="2025-11-24" thirdDate-constraint="0" expand="true"/>
            <task id="55" uid="2cf1882cf362407ba7e8c25c08a9ecad" name="Revue conception détaillée" meeting="true" start="2025-11-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="16" uid="bf6a0ccf349b415481f1cc635aa59876" name="Réalisation" color="#000000" meeting="false" start="2025-11-19" duration="35" complete="0" thirdDate="2025-12-18" thirdDate-constraint="0" expand="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="40" uid="1a3261bfa7bb4932bce5a06555cc4f9a" name="Programmation / Modification des programmes" meeting="false" start="2025-11-19" duration="35" complete="0" expand="true"/>
            <task id="18" uid="dc91370710634083b6b04971baca54c9" name="Revue réalisation" color="#000000" meeting="true" start="2026-01-09" duration="0" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" uid="d30568372b224b4b9a1a5eccb509dab0" name="Tests unitiares" color="#000000" meeting="false" start="2026-01-09" duration="10" complete="0" thirdDate="2025-01-21" thirdDate-constraint="0" expand="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="42" uid="83602e750a504718bc5da447641abbcb" name="Test du programme par fonctions" meeting="false" start="2026-01-09" duration="10" complete="0" expand="true"/>
            <task id="21" uid="175e9758e32f4a4597a770aaf2c2a89b" name="Revue tests unitaires" meeting="true" start="2026-01-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="22" uid="0e736c68da6c444db29cad60d6c517d7" name="Tests d'intégration" color="#000000" meeting="false" start="2026-01-23" duration="10" complete="0" thirdDate="2026-02-03" thirdDate-constraint="0" expand="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="ec963a92cef44babb61cd7d50b251274" name="Tests du fonctionnement global" meeting="false" start="2026-01-23" duration="10" complete="0" expand="true"/>
            <task id="126" uid="0ade86e558b44c8fa9a3b349d4ba577b" name="Revue tests d'intégrations" color="#000000" meeting="true" start="2026-02-06" duration="0" complete="0" thirdDate="2026-02-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" uid="80e370a43c9b4b888a660fd6a63a07e0" name="Validation/Recette" color="#000000" meeting="false" start="2026-02-06" duration="7" complete="0" thirdDate="2026-02-10" thirdDate-constraint="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="26" uid="721b80f34c26416891606dad5fa4465f" name="Validation du fonctionnement avec le client" meeting="false" start="2026-02-06" duration="4" complete="0" expand="true"/>
            <task id="45" uid="752a1cba10d34d21ab68b058200e8077" name="Correction des réserves" meeting="false" start="2026-02-06" duration="7" complete="0" expand="true"/>
            <task id="27" uid="cfefd33458954ea7bf5bc0d43910bb7c" name="Recette" meeting="true" start="2026-02-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" uid="359c1806617442c5b9a921b4ebba878d" name="Clôture du projet" color="#000000" meeting="true" start="2026-02-17" duration="0" complete="0" thirdDate="2025-02-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre BOURCIER" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
